https://www.apachelounge.com/download/VC14/ 下载httpd-2.4.39-win64-VC14.zip

Win7下Apache2.4-win64的安装和配置以及启动服务
https://blog.csdn.net/ashendove/article/details/52206198
服务属性里要配置账户
https://www.lfd.uci.edu/~gohlke/pythonlibs/#mod_wsgi 下载mod_wsgi‑4.5.24+ap24vc14‑cp35‑cp35m‑win_amd64.whl 对应python35 64位 VC14，每个必须都适配否则会启动报错

whl文件中找不到mod_wsgi.so文件解决办法
https://blog.csdn.net/chao_8023/article/details/74012324

Listen 8080
Apache24只能放到磁盘根目录f
Httpd文件增加如下配置
LoadFile "c:/program files/python35/python35.dll"
LoadModule wsgi_module "c:/program files/python35/lib/site-packages/mod_wsgi/server/mod_wsgi.cp35-win_amd64.pyd"
WSGIPythonHome "c:/program files/python35"
DocumentRoot "D:/testtools/"
   WSGIScriptAlias / "D:/testtools/app-controller.py"
   <Directory "D:/testtools/">
    <Files app-controller.py>
        Require all granted
    </Files>
   </Directory>
Bottle的配置
增加一个py文件
import os,bottle,sys
sys.path = ['D:/testtools/'] + sys.path
os.chdir(os.path.dirname(__file__))
import testtools
application = testtools.default_app()


Django的配置
https://www.cnblogs.com/fnng/p/4119712.html


backports.csv==1.0.7
certifi==2019.6.16
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.0
django-autocomplete-light==3.3.5
django-ckeditor==5.7.1
django-crispy-forms==1.7.2
django-debug-toolbar==2.0
django-formtools==2.1
django-import-export==1.2.0
django-js-asset==1.2.2
django-mssql==1.8
django-pure-pagination==0.3.0
django-ranged-response==0.2.0
django-rest-framework==0.1.0
django-reversion==3.0.4
django-simple-captcha==0.5.11
djangorestframework==3.9.4
et-xmlfile==1.0.1
future==0.17.1
httplib2==0.9.2
idna==2.8
itypes==1.1.0
jdcal==1.4.1
Jinja2==2.10.1
Markdown==3.1.1
MarkupSafe==1.1.1
mistune==0.8.4
odfpy==1.4.0
olefile==0.46
openpyxl==2.6.2
Pillow==4.0.0
PyMySQL==0.9.3
pytz==2019.1
PyYAML==5.1.1
raven==6.10.0
requests==2.22.0
six==1.12.0
sqlparse==0.3.0
tablib==0.13.0
uritemplate==3.0.0
urllib3==1.25.3
xadmin==2.0.1
xlrd==1.2.0
xlwt==1.3.0

https://github.com/the5fire/djangp-xadmin/archive/2.0.1.zip
